{
  "name": "explorador-de-libros",
  "version": "1.0.0",
  "description": "web app for my portfolio, about books statistics and to explore them.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavitBoo/explorador-de-libros.git"
  },
  "keywords": [
    "javascript"
  ],
  "author": "David Boo Palacios",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DavitBoo/explorador-de-libros/issues"
  },
  "homepage": "https://github.com/DavitBoo/explorador-de-libros#readme",
  "devDependencies": {
    "tailwindcss": "^3.0.1"
  }
}
